{
  "name": "save",
  "version": "1.0.0",
  "description": "This is a simple skeleton to help you write your AWS lambda functions in clojurescript. As opposed to [nervous-systems](https://nervous.io/) pioneering work (cljs-lambda library)[https://github.com/nervous-systems/cljs-lambda], I prefer a more barebones approach.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "aws-sdk": "^2.6.4",
    "btoa": "^1.1.2",
    "dotenv": "^2.0.0",
    "dynamodb-marshaler": "^2.0.0",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.1.9",
    "path": "^0.12.7",
    "request": "^2.75.0"
  }
}
